-- Initial hautomata.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hautomata
version:             0.1.0.0
synopsis:            A Haskell library for automata theory
-- description:
homepage:            https://github.com/Ari-Zerner/hautomata
license:             BSD3
license-file:        LICENSE
author:              Ari Zerner
maintainer:          ari@zerner.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Automata.Automaton, Automata.FSA
  -- other-modules:
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, RecordWildCards
  build-depends:       base ==4.*, containers ==0.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-all
  type:                exitcode-stdio-1.0
  other-modules:       Automata.Automaton,
                       Automata.FSA,
                       Test.Automata.FSA
  main-is:             Test/Main.hs
  build-depends:       base ==4.*,
                       containers ==0.*,
                       HTF ==0.*,
                       QuickCheck ==2.*,
                       HUnit ==1.*
  hs-source-dirs:      src test
  default-language:    Haskell2010
